
OPENAI_API_BASE=https://api.chatanywhere.org/v1
OPENAI_API_KEY=sk-FuoJ5sVtxyYL5XrfbkqEKwAlDDVFWSN9tNCRBDDl42EpqaqH
PORT=5000
PINECONE_API_KEY=pcsk_3V6qvg_6NNpNJzgGkrDRZcV2atAo6ByoSugaLAhB3zE7DTDicaSQBSCTpvxxSQYhUUbz5A
MONGODB_URL = mongodb+srv://PingMe:4XccZI2Ewf7EZaGf@chayan.hcdzlqy.mongodb.net/
JWT_SECRET = LukChupNaJaoJee
JWT_EXPIRE = 1d
GOOGLE_CLIENT_ID = 485471403360-ao0u99hfj3ob86v3tkr8q4neidu62qq1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

